spring.application.name=CarRentalSystem
spring.datasource.url=jdbc:mysql://localhost:3306/pronix-crs
spring.datasource.username=root
spring.datasource.password=Rajkumar@12
server.port=9090
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=Raj
#spring.security.user.password=123

spring.jackson.stream-write-constraints.max-nesting-depth=2